# DotNetPerformance

./: .gitignore  DotNetPerformance.sln  README.md
.github/: dependabot.yml
DotNetPerformance/: ReadAsyncLoop.cs
DotNetPerformance.Benchmark/: DotNetPerformance.Benchmark.csproj  Program.cs  usersettings.json.example
DotNetPerformance.Test/: DotNetPerformance.Test.csproj  ReadAsyncLoop.cs
